<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="AksharaWebAppli.SiteMaster" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel ="stylesheet" href ="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css" />
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server" >
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/"><img class="img-rounded" src="../Content/img/logo.jpg" style="position:absolute;z-index:1030;top:6px;left:10px" alt="Akshara Chit Funds"/></a>
                </div>
                <div class="navbar-collapse collapse">
                   <ul class="nav navbar-nav">
                        <li><a href="../Default">Home</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Setup <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="../Setup/frmpersonreg">One Time Registration</a></li>
                                <li><a href="../Setup/Frmsubcat">Subcategory</a></li>
                                <li><a href="../Setup/FrmBank">Bank Setup</a></li>
                                <li class="dropdown-submenu">
                                   <a class="test" href="#">Employee <span class="caret"></span></a> 
                                    <ul class="dropdown-menu">
                                        <li><a tabindex="-1" href="#">Employee Setup</a></li>
                                    </ul>
                                </li>
                                <li><a href="../Setup/FrmSecuty">Chit Security (FDR)</a></li>
                                <li><a href="../Setup/FrmGroupformt">Group Registration</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Auction <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                    <li><a href="#">auction sch</a></li>
                                    <li><a href="#">pso</a></li>
                            </ul>
                        </li>
                        <%--<li><a href="../Contact">Contact Me</a></li>--%>
                    </ul>
                   <%-- <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Register">Register</a></li>
                                <li><a runat="server" href="~/Account/Login">Log in</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Manage" title="Manage your account">Hello, <%: Context.User.Identity.GetUserName()  %> !</a></li>
                                <li>
                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>--%>
                </div>
            </div>
        </div>
        
        <br />
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
                    
        <div class="footer">
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Akshara Chit Fund Pvt.Ltd.,</p>
            </footer>
        </div>
            
            </div>
        <div class="form-group navbar-fixed-bottom" style="display:flex;position:fixed;justify-content:space-between;z-index:1030;right:30px; width:100%;background-color:#e46002;color:white">
            <div class="col-md-3"><asp:Label runat="server" text ="Login ID :"></asp:Label>&nbsp;<asp:Label runat="server" ID ="lbluserid"></asp:Label></div>
             <div class="col-md-3"><asp:Label runat="server" text ="Branch  :"></asp:Label>&nbsp;<asp:Label runat="server" ID ="lblbranch"></asp:Label></div>
            <div class="col-md-6">
            <asp:UpdatePanel id="updtpnl" runat="server" UpdateMode="Always">
                <ContentTemplate>
                <asp:Label runat="server" ID ="lbltim"></asp:Label><asp:Timer ID="timer1" runat="server" Interval="1000" OnTick="timer1_Tick"></asp:Timer>
                    </ContentTemplate> 
            </asp:UpdatePanel>
           </div> 
        </div>
    </form>

</body>

 <script src="../Scripts/jquery.js"></script>
<script src="../Scripts/jquery-ui.min.js"></script>
    <script src = "https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src = "https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <script src="../Scripts/datepick.js"></script>
    <script>
        $(document).ready(function () {
            $('.dropdown-submenu a.test').on("click", function (e) {
                $(this).next('ul').toggle();
                e.stopPropagation();
                e.preventDefault();
            });
        });
</script>
</html>
